stages:
  - build

default:
  before_script:
    # Get devTools/tweego from original repository
    - |
      git clone -c core.symlinks=false --depth=1 https://gitgud.io/Vrelnir/degrees-of-lewdity.git _originalRepository
      cp -rf ./_originalRepository/devTools/tweego ./devTools/tweego
    # Fix Permission on compile script.
    - chmod +x ./compile.sh 

build:html:
  stage: build
  script:
    # Build
    - FORCE_VERSION=kr-$(git describe --tags --always) ./compile.sh

  # artifacts:
  #   expose_as: dol-kr
  #   paths:
  #     - Degrees of Lewdity kr-*.html

build:debug_apk:
  stage: build
  script:
    # Apply patch for APK build
    - |
      sed -i 's/\"enableLinkNumberify\"\: true/\"enableLinkNumberify\"\: false/g' game/01-config/sugarcubeConfig.js
      mkdir img

    # Build HTML
    - FORCE_VERSION='' ./compile.sh

    # Build Cordova docker image
    - |
      cd devTools/androidsdk/image
      docker build -t cordova-android:latest .

    # Build debug apk
    - docker run -v $CI_PROJECT_DIR:/src -t cordova-android npm run build-debug

  # artifacts:
  #   expose_as: dol-kr-debug-apk
  #   paths:
  #     - dist/*-debug.apk