stages:
  - build

build:
  stage: build
  script:
    # Get devTools/tweego from original repository
    - git clone -c core.symlinks=false --depth=1 https://gitgud.io/Vrelnir/degrees-of-lewdity.git _originalRepository
    - cp -rf ./_originalRepository/devTools/tweego ./devTools/tweego

    # Build
    - chmod +x ./compile.sh 
    - FORCE_VERSION=kr-$(git describe --tags --always) ./compile.sh

  # artifacts:
  #   expose_as: dol-kr
  #   paths:
  #     - Degrees of Lewdity kr-*.html